// Задача nextEven
// Условие задачи
// Считать целое число. Вывести на экран минимальное четное число, не меньшее введенного.
// 
// Пример ввода
// 17
// 
// Пример вывода
// 18

#include <stdio.h>

int main() {
    int a;
    
    scanf("%d", &a);
    
    if ( a % 2 != 0 ) {
        a += 1;
    }
    
    printf("%d\n", a);
    
    return 0;
}
